# timestamper-api

./: .gitignore  README.md  TimestamperFunctions.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  serverless-timestamper.csproj  timestamper-api.sln
Properties/: launchSettings.json
__blobstorage__/: c0584cc8-5e6a-445f-a33d-630c5df78892
api/: DurableFunctionsOrchestrationCSharp1.cs  TimestampOrchestration.cs  TimestamperFunctions.cs  TimestamperOrchestration.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  dontunr.TimestamperOrchestration.txt  negotiate.cs  serverless-timestamper.csproj
api/Properties/: launchSettings.json
api/__blobstorage__/: 0ce13978-bf06-41ad-a8c4-35d97b36c217  10f96a0a-d5bb-4772-bc66-ef8d88d050fb  11cf7564-a05a-4af2-a26a-f6ee466bd78e  1c9cd4d5-0e5b-469c-89b3-62178dbb3d53  21a56f8d-ff77-4b92-b5cb-8691f9a8254d  23a86443-3228-4129-a279-dc436aaf503f  358784c0-4cb6-4c91-8525-a4a913823d56  4e528ebe-1d06-4912-94c6-31a247630d8e  52561b30-4295-4858-8b44-2a34bf630c21  66b48db4-25b7-4b9c-bbfc-bbdfb6bb0a4d  84fa779b-b8a5-44d5-a9c8-6a7c91d91daf  c2144587-8899-4563-b52c-e4c906959b69  d490f4cb-8f9b-4b7c-b388-fbeefbcf233c  d9695854-beac-41f8-ae14-7a8b00268056  e642c897-b139-4d46-adce-8b5f3df6fdff  e7134a2e-2867-4b45-9353-5465a22a04ed
api/__queuestorage__/: 3b98dc15-f0e8-4787-8734-a10c805ce9db  6388fded-98cb-4ce1-992c-41018447b57a
client/: Program.cs  _Imports.razor  __azurite_db_table__.json  client.csproj  client.sln
client/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
client/Properties/: launchSettings.json
client/Shared/: MainLayout.razor  NavMenu.razor
client/wwwroot/: index.html
infra/: main.tf
shared/: Timestamp.cs  shared.csproj
